apiVersion: v1
kind: Service
metadata:
  name: yut8
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "yut8"
    port: 8080
  selector:
    app: yut8
